<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limo.mylimo.BookingActivity"
    android:background="@drawable/plan_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rl_selecting_pickup_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
       android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/tv_picup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Up City"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_picup_location"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite">


            <LinearLayout
                android:id="@+id/ll_pickup_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorBlack"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/sp_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:textColor="@color/colorBlack" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/rl_location_pickup"
        android:layout_below="@+id/rl_selecting_pickup_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_location_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_weight="1.4"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_dropoff_location"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

               <ImageView
                   android:id="@+id/iv_search_pickup"
                   android:layout_width="32dp"
                   android:layout_height="30dp"
                   android:src="@drawable/search_icon"/>

                <EditText
                    android:id="@+id/et_detail_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="Details"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorIOffWhite"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/order_detail_background"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_selecting_dropoff_city"
        android:layout_below="@+id/rl_location_pickup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dropoff_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination City"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_weight="1.4"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_dropoff_location"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite">


            <LinearLayout
                android:id="@+id/ll_destination_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="15dp"

                    android:background="@color/colorBlack"
                    android:layout_weight="1"/>


                <Spinner
                    android:id="@+id/sp_dropoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/rl_location_desitination"
        android:layout_below="@+id/rl_selecting_dropoff_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_location_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_weight="1.4"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_dropoff_location"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_search_dropoff"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_icon"/>

                <EditText
                    android:id="@+id/et_detail_dropoff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="Details"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorIOffWhite"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/order_detail_background"
                    android:gravity="center"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_selecting_cartype"
        android:layout_below="@+id/rl_location_desitination"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Type"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_weight="1.4"/>

        <RelativeLayout
            android:id="@+id/rl_select_car_type"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_car_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite">


            <LinearLayout
                android:id="@+id/ll_car_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="15dp"

                    android:background="@color/colorBlack"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/sp_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    =
    <RelativeLayout
        android:id="@+id/rl_seatsbooking"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_selecting_cartype"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">


        <LinearLayout
            android:id="@+id/ll_full_seat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_seats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_poraname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_select_seats"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_dropoff_location"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:id="@+id/ll_seats_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorBlack"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/sp_seates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlack"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"/>
                
                
                <RelativeLayout
                    android:id="@+id/rl_tickmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/iv_tic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check_mark"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:visibility="gone"/>

                </RelativeLayout>
                
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



        <LinearLayout
            android:id="@+id/ll_date_slot"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/rl_seatsbooking"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_date_slopts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_picup_location"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:id="@+id/ll_date_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorBlack"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Select"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlack"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_slot"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_date_slot"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_time_slopts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textColor="@color/colorWhite"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.4"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_picup_location"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorBlack"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Select"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlack"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    <Button
        android:id="@+id/bt_fare_estimate"
        android:layout_below="@+id/ll_time_slot"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="Fare Estimate"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:background="@drawable/button_press_stat"/>
    
    <LinearLayout
        android:layout_below="@+id/bt_fare_estimate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp">
        
        <Button
            android:id="@+id/bt_booknow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_press_stat"
            android:textColor="@color/colorBlack"
            android:text="Book Now"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_later"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_press_stat"
            android:textColor="@color/colorBlack"
            android:text="Exit"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:translationZ="@dimen/fab_margin"
        android:visibility="gone"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
